<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Bytes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 56px; /* Adjust according to the height of the navbar */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      text-align: center;
    }
    .navbar {
      background-color: #000;
      color: #fff;
    }
    .navbar-brand {
      color: #fff !important;
    }
    .footer {
      background-color: black;
      padding: 20px 0;
	  color: white;
	  
    }
    .suggestion-box {
      background-color: white;
      padding: 10px;
      border-top: 1px solid #dee2e6;
    }
    .suggestion {
      display: inline-block;
      background-color: green;
      color: #fff;
      padding: 8px 12px;
      margin: 5px;
      border-radius: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" >AI Bytes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/ai_caption_voice">Try Onyx Voice</a>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1>AI Caption</h1>
  <p>
    AI Voice Captioning for Images is a revolutionary technology that automatically generates descriptive captions for images using advanced AI algorithms. This enables visually impaired individuals and others to access image content through spoken descriptions, enhancing accessibility and user experience.
        </p> 
</div>
<div class="suggestion-box">
  <div class="container text-center">
    <div class="suggestion">Explore the benefits of AI Voice Captioning for Images for your website or application!</div>
    <div class="suggestion">"Imagine exploring a virtual world with AI captioning and AI voice guiding you, describing the scenes and objects around you in real-time for a truly immersive experience</div>
    <div class="suggestion">In our multimedia presentations, AI captioning</div>
	<div class="suggestion">Interested in integrating AI Voice Captioning into your platform? Contact us for custom solutions.</div>
	
  </div>
</div>


<footer class="footer">
  <div class="container text-center">
    <p>&copy; 2024 GenAI</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
