<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal Assistance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 56px; /* Adjust according to the height of the navbar */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      text-align: center;
    }
    .navbar {
      background-color: #000;
      color: #fff;
    }
    .navbar-brand {
      color: #fff !important;
    }
    .footer {
      background-color: black;
      padding: 20px 0;
	  color: white;
	  
    }
    .suggestion-box {
      background-color:white;
      padding: 10px;
      border-top: 1px solid #dee2e6;
    }
    .suggestion {
      display: inline-block;
      background-color: #37bbeb;
      color: #fff;
      padding: 8px 12px;
      margin: 5px;
      border-radius: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" >Legal Assistance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/chatbot">Try Assistant</a>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1>Importance of Legal Chatbots</h1>
  <p>
    Legal chatbots play a crucial role in providing accessible and efficient legal assistance. They are capable of handling basic queries and providing relevant information to users instantly. With the integration of advanced AI technologies like GPT-3.5, these chatbots can understand natural language queries and offer accurate responses, enhancing the user experience and increasing accessibility to legal information.
  </p>
</div>

<div class="suggestion-box">
  <div class="container text-center">
    <div class="suggestion">Can you explain the difference between civil and criminal law?</div>
    <div class="suggestion">What are the procedures for registering a trademark ?</div>
    <div class="suggestion">How does Indian law define intellectual property rights?</div>
    <div class="suggestion">What legal recourse is available for victims of medical malpractice in India?</div>
    <div class="suggestion">What are the legal implications of cybercrime in India?</div>
  </div>
</div>

<footer class="footer">
  <div class="container text-center">
    <p>&copy; 2024 GenAI</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
